spring.application.name=spring-oauth2-client
server.port=8000

#google client registration
spring.security.oauth2.client.registration.google.client-id=1022045329584-4l7ml211oum5noga8qchno1ali2ph1co.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Github
spring.security.oauth2.client.registration.github.client-id=Ov23liWZqhzi08S7Ftak
spring.security.oauth2.client.registration.github.client-secret=a8e4ff97c0f6abca11564ac26b7453895e95a1eb
