spring.application.name=spring-security-jwt-token

spring.security.user.name=samba1
spring.security.user.password=samba1

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
# Stores DB in local filesystem
spring.datasource.url=jdbc:h2:file:./data/mydevdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
