spring.application.name=spring-cloud-api-gateway
server.port=8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable automatic service discovery for routing
spring.cloud.gateway.discovery.locator.enabled=true
#application name convert to lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define routes manually (optional)
#spring.cloud.gateway.routes[0].id=consumer-service
#spring.cloud.gateway.routes[0].uri=lb://CONSUMER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**