spring.application.name=location-service
server.port=9001

#### MySql Data base configuration #####
#spring.datasource.url=jdbc:mysql://localhost:3306/samba
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
# Stores DB in local filesystem
spring.datasource.url=jdbc:h2:file:./data/mydevdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Temperature service client
temperature.service.url=http://localhost:9002/temperature-service
